# Todogram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinrana/todogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinrana/todogram/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/sachinrana/todogram/data/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/sachinrana/todogram/data/models/: TodoEntity.kt
app/src/main/java/com/sachinrana/todogram/data/repository/: TodoRepository.kt
app/src/main/java/com/sachinrana/todogram/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sachinrana/todogram/factory/: ViewModelFactory.kt
app/src/main/java/com/sachinrana/todogram/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/sachinrana/todogram/utils/: Constant.kt
app/src/main/res/layout/: layout_error.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachinrana/todogram/: ExampleUnitTest.kt
app/src/test/java/com/sachinrana/todogram/ui/main/: MainViewModelTest.kt
